<div class="modal fade" id="existingTemplateModal" tabindex = "-1" role="dialog" aria-labelledby="existingTemplateModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="existingTemplateModalLabel">Choose a Template</h5>

          {% for template in templates %}
            <option value="{{ template.id }}">{{ template.name }}</option>
          {% endfor %}
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        
        <div class="modal-body">
          Hello!
        </div>
          
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>